body {
    margin: 0px;
}

img {
    height: 40px;
    width: 40px;
}

.loadingSection {
    margin-top: 93px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #fab005;
    ;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.mainCity {
    margin-top: -20px;
}

/*  custom css for positioning */
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* end */


.second {
    margin-top: 43px;
}

.list {
    margin: -6px 0px;
}

.inList {
    list-style: none;
    font-weight: bolder;
    margin: 10px 18px;
    padding: 0px 12px;
    font-size: 18px;
}

/* .align1{

} */

h1 {
    font-size: 44px;
}

h2 {
    font-size: 34px;
}

input {
    padding: 6px;
    font-size: 14px;
    margin-top: -13px;
}

.heading {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* border: 1px solid black; */
}

.sun {
    /* margin-top: ; */
    border: 1px solid gray;
    margin: 10px 17px;
    padding: 10px 10px;
    width: 310px;
    /* color: black; */
    height: 210px;
    box-shadow: 6px 5px 10px black;
    /* background-color: #f9e1aa; */
}
.info{
    text-shadow: 1px 1px 0px black;
}

.info {
    margin-top: 12px;
    font-size: 24px;
}

.Child {
    font-size: 50px;
}

.bar {
    background-color: #fab005;
    color: black;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 3px;
    margin-top: 2px;
    position: fixed;
    top: 0%;
    right: .4%;
    left: .3%;
}

.bar :last-child {
    margin-left: auto;
}

.other_info {
    margin-top: 23px;
}

.aligns2,
.aligns5,
.aligns7,
.aligns9,
.aligns11,
.aligns14 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.info1,
.info2,
.info3,
.info4,
.info5 {
    color: #fab005;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

li:hover {
    cursor: pointer;
}

.moon {
    /* background-color: #183153; */
    background-color: black;
    border-radius: 100px;
    padding: 2px;
}

button {
    background-color: #fab005;
    border: 1px solid black;
    box-shadow: 2px 3px 2px #183153;
    border-radius: 3px;
    font-size: 15px;
    padding: 2px 7px;
    color: #183153;
}

input {
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 3px 2px #183153;
    border-radius: 3px;
}

.head2 {
    margin-top: -40px;
}

.align2 {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 30px;
    margin-top: -20px;
}

.align {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 453px) {
    .headers {
        flex-direction: row;
    }

    .head2 {
        margin-top: 36px;
        margin-left: 13px;
    }
}

@media screen and (max-width: 1194px) {
    .align2 {
        grid-template-columns: 4fr 4fr;
        grid-gap: 12px;
    }
}


@media screen and (max-width: 783px) {
    .align2 {
        grid-template-columns: 4fr;
    }
}

.links {
    font-size: 33px;
    margin: 30px 30px 25px 30px;
}

.links1 {
    font-size: 33px;
    margin-top: 25px;
}

/* .socials{
    background-color: #fab005;
    border: 2px solid black;
} */

/* local Storage part */

.indexhead {
    margin: 0px 1px;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    margin-top: 60px;
    justify-content: space-evenly;
    background-color: #fab005;
    padding: 12px;
    font-weight: bolder;
    color: black;
    border: 2px solid black;
}

.indexhead2 {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    justify-content: space-evenly;
    margin: 20px 0px;
}

.cityplus {
    font-weight: bolder;
}